{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build debug",
			"type": "cargo",
			"command": "build",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"options": {
				"shell": {
					"executable": "cmd.exe",
					"args": [
						"/c"
					]
				},
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "debug copy",
			"type": "shell",
			"command": "./copy.ps1",
			"args": [
				"debug"
			],
			"dependsOn": "build debug",
			"options": {
				"shell": {
					"executable": "powershell.exe",
					"args": [
						"-c"
					]
				},
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "build release",
			"type": "cargo",
			"command": "build",
			"args": [
				"--release"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"options": {
				"shell": {
					"executable": "cmd.exe",
					"args": [
						"/c"
					]
				},
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "release copy",
			"type": "shell",
			"command": "./copy.ps1",
			"args": [
				"release"
			],
			"dependsOn": "build release",
			"options": {
				"shell": {
					"executable": "powershell.exe",
					"args": [
						"-c"
					]
				},
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "package",
			"group": "build",
			"type": "shell",
			"command": "./package.ps1",
			"dependsOn": "build release",
			"options": {
				"shell": {
					"executable": "powershell.exe",
					"args": [
						"-c"
					]
				},
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		}
	]
}